// Copyright 2024 Keyball39 Miryoku Layout
// Miryoku-inspired layout for Keyball39 with trackball support

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions
#define BASE   0
#define NAV    1
#define MOUSE  2
#define MEDIA  3
#define NUM    4
#define SYM    5
#define FUN    6

// Miryoku-style behavior configurations
&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        // Home row mods (GACS - GUI, ALT, CTRL, SHIFT)
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 34 35 36>; // right hand
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>; // left hand
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE Layer (QWERTY with home row mods)
        base_layer {
            label = "Base";
            bindings = <
&kp Q         &kp W         &kp E         &kp R         &kp T                                      &kp Y         &kp U         &kp I         &kp O         &kp P
&hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHFT F  &kp G                                      &kp H         &hmr LSHFT J  &hmr LCTRL K  &hmr LALT L   &hmr LGUI SQT
&kp Z         &kp X         &kp C         &kp V         &kp B                                      &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH
&kp LCTRL     &kp LGUI      &kp LALT
                            &lt MEDIA ESC &lt NAV SPACE  &lt MOUSE TAB                             &lt SYM RET  &lt NUM BSPC                              &lt FUN DEL
            >;
        };

        // NAV Layer (Navigation and editing)
        nav_layer {
            label = "Nav";
            bindings = <
&bootloader   &none         &none         &none         &none                         &kp LC(Z)     &kp LC(V)     &kp LC(C)     &kp LC(X)     &kp LC(Y)
&kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none                         &caps_word    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT
&none         &kp RALT      &kp RCTRL     &none         &none                         &kp INS       &kp HOME      &kp PG_DN     &kp PG_UP     &kp END
&trans        &trans        &trans
                            &trans        &trans        &trans                        &trans        &kp BSPC                                  &kp DEL
            >;
        };

        // MOUSE Layer (Mouse keys + trackball modes)
        mouse_layer {
            label = "Mouse";
            bindings = <
&bootloader   &none         &none         &none         &none                         &kp LC(Z)     &kp LC(V)     &kp LC(C)     &kp LC(X)     &kp LC(Y)
&kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none                         &none         &mkp LCLK     &mkp RCLK     &mkp MCLK     &none
&none         &kp RALT      &kp RCTRL     &none         &none                         &none         &none         &none         &none         &none
&trans        &trans        &trans
                            &trans        &trans        &trans                        &trans        &mkp LCLK                                 &mkp RCLK
            >;
        };

        // MEDIA Layer (Media controls)
        media_layer {
            label = "Media";
            bindings = <
&bootloader   &none         &none         &none         &none                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none                         &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &none
&none         &kp RALT      &kp RCTRL     &none         &none                         &none         &kp C_BRI_DN  &kp C_BRI_UP  &none         &none
&trans        &trans        &trans
                            &trans        &trans        &trans                        &trans        &kp C_PP                                  &kp C_MUTE
            >;
        };

        // NUM Layer (Numbers and symbols)
        num_layer {
            label = "Num";
            bindings = <
&kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT                      &none         &none         &none         &none         &bootloader
&kp SEMI      &kp N4        &kp N5        &kp N6        &kp EQUAL                     &none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI
&kp GRAVE     &kp N1        &kp N2        &kp N3        &kp BSLH                      &none         &none         &kp RCTRL     &kp RALT      &none
&trans        &trans        &trans
                            &kp DOT       &kp N0        &kp MINUS                     &trans        &trans                                    &trans
            >;
        };

        // SYM Layer (Symbols)
        sym_layer {
            label = "Sym";
            bindings = <
&kp LBRC      &kp AMPS      &kp ASTRK     &kp LPAR      &kp RBRC                      &none         &none         &none         &none         &bootloader
&kp COLON     &kp DLLR      &kp PRCNT     &kp CARET     &kp PLUS                      &none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI
&kp TILDE     &kp EXCL      &kp AT        &kp HASH      &kp PIPE                      &none         &none         &kp RCTRL     &kp RALT      &none
&trans        &trans        &trans
                            &kp LPAR      &kp RPAR      &kp UNDER                     &trans        &trans                                    &trans
            >;
        };

        // FUN Layer (Function keys)
        fun_layer {
            label = "Fun";
            bindings = <
&kp F12       &kp F7        &kp F8        &kp F9        &kp PSCRN                     &none         &none         &none         &none         &bootloader
&kp F11       &kp F4        &kp F5        &kp F6        &kp SLCK                      &none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI
&kp F10       &kp F1        &kp F2        &kp F3        &kp PAUSE_BREAK               &none         &none         &kp RCTRL     &kp RALT      &none
&trans        &trans        &trans
                            &kp K_APP     &kp SPACE     &kp TAB                       &trans        &trans                                    &trans
            >;
        };
    };
};
